C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\bin\Debug\net8.0-windows\cviko 7.11.24.exe
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\bin\Debug\net8.0-windows\cviko 7.11.24.deps.json
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\bin\Debug\net8.0-windows\cviko 7.11.24.runtimeconfig.json
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\bin\Debug\net8.0-windows\cviko 7.11.24.dll
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\bin\Debug\net8.0-windows\cviko 7.11.24.pdb
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko_7._11._24.Form1.resources
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.csproj.GenerateResource.cache
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.AssemblyInfoInputs.cache
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.AssemblyInfo.cs
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.csproj.CoreCompileInputs.cache
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.sourcelink.json
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.dll
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\refint\cviko 7.11.24.dll
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.pdb
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\cviko 7.11.24.genruntimeconfig.cache
C:\Adamko\Programming\CZU\cviko 7.11.24\cviko 7.11.24\obj\Debug\net8.0-windows\ref\cviko 7.11.24.dll
