C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\bin\Debug\net8.0\prednaska 22.4..exe
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\bin\Debug\net8.0\prednaska 22.4..deps.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\bin\Debug\net8.0\prednaska 22.4..runtimeconfig.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\bin\Debug\net8.0\prednaska 22.4..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\bin\Debug\net8.0\prednaska 22.4..pdb
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..AssemblyInfoInputs.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..AssemblyInfo.cs
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..csproj.CoreCompileInputs.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..sourcelink.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\refint\prednaska 22.4..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..pdb
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\prednaska 22.4..genruntimeconfig.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\prednaska 22.4\prednaska 22.4\obj\Debug\net8.0\ref\prednaska 22.4..dll
