C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\bin\Debug\net8.0\cviko 24.4..exe
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\bin\Debug\net8.0\cviko 24.4..deps.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\bin\Debug\net8.0\cviko 24.4..runtimeconfig.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\bin\Debug\net8.0\cviko 24.4..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\bin\Debug\net8.0\cviko 24.4..pdb
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..AssemblyInfoInputs.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..AssemblyInfo.cs
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..csproj.CoreCompileInputs.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..sourcelink.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\refint\cviko 24.4..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..pdb
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\cviko 24.4..genruntimeconfig.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 24.4\cviko 24.4\obj\Debug\net8.0\ref\cviko 24.4..dll
