C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\bin\Debug\net8.0\cviko 13.3..exe
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\bin\Debug\net8.0\cviko 13.3..deps.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\bin\Debug\net8.0\cviko 13.3..runtimeconfig.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\bin\Debug\net8.0\cviko 13.3..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\bin\Debug\net8.0\cviko 13.3..pdb
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..AssemblyInfoInputs.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..AssemblyInfo.cs
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..csproj.CoreCompileInputs.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..sourcelink.json
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\refint\cviko 13.3..dll
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..pdb
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\cviko 13.3..genruntimeconfig.cache
C:\Users\adca\Desktop\Adamko\Programming\CZU\cviko 13.3\cviko 13.3\obj\Debug\net8.0\ref\cviko 13.3..dll
